<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Спа пакеты</title>
  <style>
    body, ul, p, h1, h2{
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    ol, ul {
      list-style: none;
    }
    .header {
      background: url(png-clipart-removebg-preview.png) no-repeat left;
      height: 331px;
      margin-bottom: 70px;
      padding-left: 370px;
    }
    .header div {
      border: solid 1px;
      display: inline-block;
      margin-right: 15px;
      margin-top: 70px;
      height: 50px;
    }
    .header a {
      position: relative;
      font-size: 1.1em;
      line-height: 50px;
      text-align: center;
      padding-left: 20px;
      padding-right: 20px;
    }
    .header p {
      margin-top: 100px;
      font-size: 2.5em;
      text-transform: uppercase;
      font-weight: 900;
      padding-left: 120px;
    }
    .block-package {
      margin-left: 30px;
      margin-bottom: 30px;
      display:flex;
    }
    .description {
      width: 550px;
    }
    .time, .price {
      width: 200px;
      padding-top: 15px;
      font-style: italic;
      margin-left: 50px;
    }
    .title {
      font-size: 2em;
    }
    .steps {
      font-size: 1.3em;
      color: black;
    }
    .block-package ul {
      margin-left: 35px;
      color: black;
    }
    .block-package li {
      line-height: 1.5em;
    }
    .price {
      font-size: 1.3em;
    }
    body {
      color: darkgreen;
    }
  </style>
</head>
<body>
  <div class="header">
    <div><a>О салоне</a></div>
    <div><a>Новости и Акции</a></div>
    <div><a>Сертфикаты</a></div>
    <div><a>Контакты</a></div>
    <p>Спа пакеты</p>
  </div>
  <div class="block-package">
    <div class="description">
      <p class="title">Spa пакет Gold Relax для одного человека</p>
      <p class="steps">Этапы процедуры:</p>
      <ul>
        <li>Посещение банно-термального комплекса 3 часа.</li>
        <li>Скрабирование кожи кремовым скрабом Шоколад.</li>
        <li>Обертывание (маска для тела Шоколад).</li>
        <li>Растирание тела с использованием массажного крема Шоколад.</li>
      </ul>
    </div>
    <p class="time">4 часа 20 минут</p>
    <p class="price">125,00 BYN</p>
  </div>
  <div class="block-package">
    <div class="description">
      <p class="title">Spa пакет LUX Gold для одного</p>
      <p class="steps">Этапы процедуры:</p>
      <ul >
        <li>Посещение банно-термального комплекса 3 часа.</li>
        <li>СПА-процедура на выбор: программа Релакс Аромагия с использованием массажного масла/ Глубокое скрабирование тела</li>
      </ul>
    </div>
    <p class="time">5 часов 30 минут</p>
    <p class="price">170,00 BYN</p>
  </div>
  <div class="block-package">
    <div class="description">
      <p class="title">Spa пакет Relax для 2-х человек</p>
      <p class="steps">Этапы процедуры:</p>
      <ul>
        <li>Посещение банно-термального комплекса 3 часа.</li>
        <li>СПА-процедура на выбор: программа Релакс Аромагия с использованием массажного масла/ Глубокое скрабирование тела</li>
      </ul>
      </div>
    <p class="time">3 часа 30 минут</p>
    <p class="price">160,00 BYN</p>
  </div>
  <div class="block-package">
    <div class="description">
      <p class="title">Spa пакет LUX Relax для двоих</p>
      <p class="steps">Этапы процедуры:</p>
      <ul>
        <li>Аква зона + Посещение банно-термального комплекса 3 часа.</li>
        <li>Скрабирование кожи кремовым скрабом для тела Манго.</li>
        <li>Обертывание (маска для тела Манго).</li>
        <li>Растирание тела с использованием массажного крема Манго.</li>
      </ul>
    </div>
    <p class="time">5 часов</p>
    <p class="price">250,00 BYN</p>
  </div>
</body>
</html>