<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Makeup & Hairstyle</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      width: 100%;
      height: 100%;
    }
    header {
      padding: 20px;
      background: none;
      box-sizing: border-box;
      border: solid black 1px;
    }
    #logo {
      display: flex;
      height: 120px;
      width: 400px;
      /* border: solid 1px; */
    }
    #h1Logo {
      font-family: "Great Vibes", cursive;
      font-weight: 500;
      font-size: 2.75rem;
      font-style: normal;
      margin: 5px;
      text-align: left;
    }
    #h6Logo {
      text-align: center;
      margin: 5px;
      font-size: 1.0rem;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #logoTypography {
      margin: auto 0;
    }
    #navHeader {
      height: 120px;
      display: flex;
      justify-content: center;
    }
    .servis:hover {
      font-size:large;
      transition: 0.5s;
    }
    #logAndSearchHeader {
      height: 120px;
      display: flex;
      flex-direction: row-reverse;
    }
    .asideNav {
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      margin: 0 10px;
      background: linear-gradient(45deg, gold, MediumOrchid);
    }
    .asideNavBorder {
      width: 94px;
      height: 92px;
      border: solid 2px white;
      border-radius: 50%;
    }
    .servis {
      position: absolute;
      top: 122px;
    }
    .hairstyle {
      background-image: url('images/sprite/makeupNight.jpeg');
      background-size: cover;
    }
    .makeup {
      background-image: url('images/sprite/makeupWedding.jpeg');
      background-size: cover;
    }
    .study {
      background-image: url('images/sprite/stydy.jpg');
      background-size: cover;
    }
    .servis2 {
      background-image: url('images/sprite/servis2.jpeg');
      background-size: cover;
    }
    .enterBorder {
      width: 80px;
      height: 80px;
      background-image: url('images/logo2.PNG');
      background-size: 50%;
    }
    .enter {
      margin-top: 10px;
      width: 88px;
      height: 88px;
    }




  </style>
</head>
<body>
  <div class="gridContainer">
    <header id="pageHeader">
      <div id="logo">
        <h1 id="h1Logo">Marina Sniezhko</h1>
        <h6 id="h6Logo">MAKEUP & HAIRSTYLE</h6>
      </div>
      <div id="navHeader">
        <a href="#"><div class="asideNav"><div class="asideNavBorder makeup"></div><div class="servis">макияж</div></div></a>
        <a href="#"><div class="asideNav"><div class="asideNavBorder hairstyle"></div><div class="servis">прически</div></div></a>
        <a href="#"><div class="asideNav"><div class="asideNavBorder study"></div><div class="servis">обучение</div></div></a>
        <a href="#"><div class="asideNav"><div class="asideNavBorder servis2"></div><div class="servis">vip услуги</div></div></a>
      </div>
      <div id="logAndSearchHeader">
        <a href="#"><div class="asideNav enter"><div class="asideNavBorder enterBorder"></div><div class="servis">войти</div></div></a>
      </div>
    </header>
</body>
<script src="https://kit.fontawesome.com/9b36b40e7b.js" crossorigin="anonymous"></script>
</html>
