<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<style>
  body {
    margin: 0;
    width: auto%;
  }
  header, footer, article, nav {
    padding: 20px;
    background: none;
    box-sizing: border-box;
    border: solid black 1px;
  }
  #pageHeader {
    grid-area: header;
    height: 165px;
    display: flex;
  }
  #pageFooter {
    grid-area: footer;
    height: 150px;
  }
  #mainArticle { 
    grid-area: article;      
  }
  #mainNav { 
    grid-area: nav; 
  }
  #siteAds { 
    grid-area: ads; 
  }
  .gridContainer { 
    display: grid;
    grid-template-areas: 
      "header header header"
      "nav article ads"
      "footer footer footer"; 
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 250px 2fr 1fr;
    grid-gap: 0px;
    height: 100vh;
    margin: 0;
  }
  #logo {
    border: solid 1px;
    display: flex;
    flex-grow: 1;
    height: 120px;
    max-width: 400px;
  }
  #borderLogo {
    /* border: solid 1px; */
    margin: 5px;
    background: linear-gradient(45deg,gold,MediumOrchid);
    border-radius: 18px;
    height: 104px;
  }
  #centerLogo {
    margin: 2px;
    /* border: solid 1px; */
    background-image: url('images/logo1.PNG');
    background-size: cover;
    width: 100px;
    height: 100px;
    border-radius: 15px;
  }
  #navHeader {
    border: solid 1px;
    /* width: 400px; */
    height: 120px;
    /* flex-grow: 1; */
    margin: auto;
    display: flex;
    gap: 10px;
  }
  #h1Logo {
    font-family: "Great Vibes", cursive;
    font-weight: 500;
    font-size: 2.75rem;
    font-style: normal;
    margin: 5px;
    text-align: left;
  }
  #h6Logo {
    text-align: center;
    margin: 5px;
    font-size: 1.0rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
  #logoTypography {
    margin: auto 0;
  }
  #logAndSearchHeader  {
    display: flex;
    border: solid 1px;

  }
  .asideNav {
    width: 100px;
    height: 100px;
    border: solid 1px;
  }

</style>
<body>
  <div class="gridContainer">
    <header id="pageHeader">
      <div id="logo">
        <div id="borderLogo">
          <div id="centerLogo">
          </div>
        </div>
        <div id="logoTypography">
          <h1 id="h1Logo">Marina Sniezhko</h1>
          <h6 id="h6Logo">MAKEUP & HAIRSTYLE</h6>
        </div>
      </div>
      <div id="navHeader">
        <div class="asideNav"></div>
        <div class="asideNav"></div>
        <div class="asideNav"></div>
        <div class="asideNav"></div>
      </div>
      <div id="logAndSearchHeader">
        <div class="asideNav"></div>
        <div class="asideNav"></div>
      </div>
    </header>
    <article id="mainArticle">Article</article>
    <nav id="mainNav">Nav</nav>
    <nav id="siteAds">Ads</nav>
    <footer id="pageFooter">Footer</footer>
  </div>
</body>
</html>